<!--pages/image/image.wxml-->
<!-- 1.image组件的基本使用 -->
<!-- 注意: 
  image组件可以是双标签, 也可以是单标签
  image组件本身有自己的默认大小, 320 * 240
  image组件是一个行内块元素
-->
<image></image>

<!-- 2.src属性, 值为图片的路径 -->
<!-- 图片路径可以是本地路径(相对路径/绝对路径), 也可以是远程地址 -->
<image src="../../assets/test/sunlogo.jpg"></image>
<image src="/assets/test/sunlogo.jpg"></image>
<image src="https://img01.vgtime.com/game/cover/2017/12/28/171228115438269.png"></image>

<!-- 补充: 选择相册中的图片 -->
<button bindtap="chooseImage">选择图片</button>
<image src="{{imagePath}}"></image>

<!-- 3.bindload属性, 该属性绑定一个函数 -->
<!-- 在当图片加载完毕的时候, 会回调这个绑定的函数 -->
<image bindload="imageLoad" src="/assets/test/sunlogo.jpg"></image>

<!-- 4.lazy-load属性, 设置图片是否懒加载 -->
<!-- 图片懒加载，在即将进入一定范围（上下三屏）时才开始加载 -->
<image wx:for="{{3}}" lazy-load bindload="imageLoad" src="/assets/test/sunlogo.jpg"></image>

<!-- 5.mode属性, 通过设置这个属性的值来修改图片裁剪、缩放的模式	 -->
<!-- 这个属性的值有很多, 可以在官方文档中查询 -->
<!-- 常用的值是widthFix, 缩放模式，宽度不变，高度自动变化，保持原图宽高比不变 -->

<!-- 6.show-menu-by-longpress属性, 这个属性设置为true的时候 -->
<!-- 可以使图片长按的时候出现功能菜单 -->
<image show-menu-by-longpress src="/assets/test/sunlogo.jpg"></image>